<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/ic_close_white_64px.svg</file>
        <file>TrayIcon.qml</file>
        <file>Menubar.qml</file>
        <file>img/ic_add_white_48px.svg</file>
        <file>NavButton.qml</file>
        <file>UrlInputBar.qml</file>
        <file>img/ic_opacity_white_48px.svg</file>
        <file>OpacityBar.qml</file>
        <file>img/ic_arrow_forward_white_48px.svg</file>
        <file>img/blanktext.svg</file>
        <file>img/tray.svg</file>
        <file>img/ic_flip_to_back_white_48px.svg</file>
        <file>img/ic_flip_to_front_white_48px.svg</file>
    </qresource>
</RCC>
